<!DOCTYPE html>
<html>
<head>
    <title>Hide Text in Image</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        #message-form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        textarea {
            height: 100px;
        }

        #original-image,
        #encrypted-image {
            max-width: 100%;
            margin-top: 20px;
        }

        #image-container {
            display: flex;
            justify-content: space-between;
        }
    </style> -->
    <style>
        body {
            background-color: #302f3f;
            margin: 0;
        }

        .container {
            background-color: #F4F4F3;
            padding: 20px;
            margin: 0 auto;
            margin-top: 10px;
            max-width: 800px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e2442f;
            text-align: center;
            margin-bottom: 30px;
        }
       
        h2 {
            color: #e2442f;
            text-align: center;
            margin-bottom: 30px;
        }

        #message-form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        textarea {
            height: 100px;
        }

        #original-image,
        #encrypted-image {
            max-width: 100%;
            margin-top: 20px;
        }

        #image-container {
            display: flex;
            justify-content: space-between;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-color: #d9a769;
            border-radius: 4px;
            font-size: 14px;
            background-color: #f4f4f3;
            color: #302f3f;
        }
        .btn-primary {
            background-color: #D9A769;
            border-color: #D9A769;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            padding: 15px 30px; /* Adjust padding for button size */
            margin: 10px; /* Add margin for spacing between buttons */
        }
        .btn-primary2 {
            background-color: #D9A769;
            border-color: #D9A769;
            border-radius: 4px;
            font-size: 10px;
            cursor: pointer;
            padding: 5px 10px; /* Adjust padding for button size */
            margin: 10px; /* Add margin for spacing between buttons */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/user">
            <button class="btn-primary2">Back</button>
        </a>
        <h1 align="center">Hide Text in Image</h1>
        <form id="message-form" enctype="multipart/form-data" action="/encrypt" method="POST">
            <label for="email"><b>Email:</b></label>
            <input type="email" id="email" name="email" required>
            <br>
            <label for="image"><b>Upload Image:</b></label>
            <input type="file" id="image" name="image" accept="image/*" required>
            <br>
            <label for="hidden-text"><b>Text to Hide:</b></label>
            <textarea id="hidden-text" name="hidden-text" required></textarea>
            <br>
            <button type="submit" id="hide-info-button" class="btn-primary">Hide Info</button>
        </form>
        <br><br>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div>
                    {% for message in messages %}
                        <p style="color :#E2442F">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
        <a href="{{ url_for('static', filename='encoded.png') }}" download="encoded.png">
            <button class="btn-primary">Download Encrypted Image</button>
        </a>
        <!-- <a href="é" download="encoded.png">
            <button class="btn-primary">Send Encrypted Image</button>
        </a> -->

        <div id="image-container">
            <div>
                <h2>Original Image</h2>
                <img id="original-image" src="{{source}}" alt="Original Image" style="width: 200px;">
            </div>
            <div>
                <h2>Encrypted Image</h2>
                <img id="encrypted-image" src="{{encoded}}" alt="Encrypted Image" style="width: 200px;">
            </div>
        </div>
    </div>
</body>
</html>