<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            background-color: #302F3F;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
            margin: 0;
            font-family: Arial, sans-serif; /* Use your preferred font family here */
        }

        .container {
            background-color: #F4F4F3;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 40px;
            max-width: 400px;
            text-align: center;
        }
        h2 {
        color: #E2442F;
        text-align: center;
        margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #D9A769;
            border-color: #D9A769;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            padding: 15px 30px; /* Adjust padding for button size */
            margin: 10px; /* Add margin for spacing between buttons */
        }

        .btn-primary:hover {
            background-color: #E2442F; /* Change color on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome</h2>
        <a href="login" class="btn btn-primary">Login</a>
        <a href="signuped" class="btn btn-primary">Register</a>
    </div>
</body>
</html>
